\pdfpagewidth = 8.5in
\pdfpageheight = 11.0in
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\pagestyle{plain}
\pagenumbering{arabic}
\usepackage{setspace}
\usepackage[usenames]{color}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage{verbatim}
\usepackage{appendix}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[table, x11names]{xcolor}
\usepackage{ragged2e}
\usepackage{upgreek}
\usepackage{lscape}
\usepackage{longtable}
\usepackage[flushleft, referable]{threeparttablex}
\usepackage{rotating}
\usepackage[T1]{fontenc}
\usepackage[titles]{tocloft}
\usepackage{xspace}
\usepackage{ifthen}
\usepackage{cancel}
\usepackage{rotating}
\usepackage{array}

\usepackage{hyperref}
\hypersetup{pdfborder={0 0 0}, colorlinks=true, urlcolor=black, linkcolor=black, citecolor=black}
\usepackage[capitalize]{cleveref}
\newcommand{\crefrangeconjunction}{--}

\usepackage[right, mathlines]{lineno}
\setlength\linenumbersep{1cm}
\def\linenumberfont{\normalfont\scriptsize\sffamily}

\usepackage[format=plain, labelsep=period, justification=raggedright, singlelinecheck=true, skip=2pt, font=sf]{caption}
\DeclareCaptionLabelFormat{noSpace}{{#1}{#2}}
\DeclareCaptionListFormat{figList}{Figure {#2}.}
\DeclareCaptionListFormat{sFigList}{Figure S{#2}.}
\usepackage{subfig}

%\DeclareMathSizes{12}{12}{7}{5}

\usepackage[round]{natbib}
\bibliographystyle{../bib/evolution.bst}
% \bibliographystyle{evolution}

% \input{macros.tex}

\makeatletter
  \renewcommand{\section}{\@startsection{section}{1}{0mm}%
    {-12pt}%
    {12pt}%
    {\sffamily\LARGE\itshape}}
\makeatother

\makeatletter
  \renewcommand{\subsection}{\@startsection{subsection}{1}{0mm}%
  {-10pt}%
  {4pt}%
  {\sffamily\bfseries\MakeUppercase}}
\makeatother

\makeatletter
  \renewcommand{\subsubsection}{\@startsection{subsubsection}{1}{0mm}%
  {-10pt}%
  {4pt}%
  {\sffamily\itshape}}
\makeatother

% make list of figures ragged right
\makeatletter
  \renewcommand{\@tocrmarg}{0cm plus1fil}
\makeatother

\definecolor{myGray}{gray}{0.9}
\setlength\linenumbersep{1cm}

