%&<latex>
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% preamble %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{../utils/preamble.tex}
\input{../utils/macros.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\doublespacing
\raggedright
\setlength{\parindent}{0.5in}
\begin{linenumbers}

\begin{titlepage}
    \begin{flushleft}
        \sffamily

        \MakeUppercase{\large\bfseries Patterns of Colonization and
            Diversification in the Philippine Archipelago}

        \vspace{12pt}
        \textbf{Running head:} \MakeUppercase{Island Colonization and
            Diversification}

        \vspace{12pt}
        Jamie R.\ Oaks$^{1,2}$, Carl H.\ Oliveros$^1$, Jacob A.\
        Esselstyn$^{3}$, Charles W.\ Linkem$^{4}$, Cameron D.\
        Siler$^{5}$, and Rafe M.\ Brown$^{1}$

        \bigskip
        $^1$\emph{Department of Ecology and Evolutionary Biology,
            Biodiversity Institute,
            University of Kansas,
            Lawrence, Kansas 66045}\\[.1in]
        $^3$\emph{Museum of Natural Science,
            Louisiana State University,
            119 Foster Hall,
            Baton Rouge, Louisiana 70803}\\[.1in]
        $^4$\emph{Department of Biology,
            University of Washington,
            Seattle, Washington 98195}\\[.1in]
        $^5$\emph{Sam Noble Museum,
            Department of Biology,
            University of Oklahoma,
            Norman, Oklahoma 73072}\\[.1in]
        $^2$\emph{Corresponding author} (\href{mailto:joaks1@gmail.com}{\tt
            joaks1@gmail.com})\\

    \end{flushleft}
\end{titlepage}

{\sffamily
    \noindent\textbf{ABSTRACT} \\
    \noindent The Philippine Islands harbor one of the highest concentrations
    of biodiversity on Earth and have a long, dynamic, yet relatively
    well-understood, geological history.
    We explore broad-scale temporal patterns of colonization and
    diversification of vertebrate groups in the Philippines.
    We mine the literature for estimates, and data to obtain estimates, of
    clade ages for a diverse set of vertebrate groups within the islands.
    We test whether time of colonization explains vertebrate species diversity
    in the islands (i.e., a time-for-diversification effect).
    Furthermore, we establish general patterns of colonization times and
    diversity across major vertebrate groups and discuss their implications in
    the formation of the archipelago's impressive biodiversity.

    \vspace{12pt}
    \noindent\textbf{KEY WORDS: Philippines; biodiversity, diversification,
        colonization} 
}

\newpage

\input{tfd-philippines-main.tex}

\section*{Acknowledgments}
We thank the National Science Foundation for supporting this work (DEB
1011423).
J.\ Oaks was also supported by the University of Kansas (KU) Office of Graduate
Studies, Society of Systematic Biologists, Sigma Xi Scientific Research
Society, KU Department of Ecology and Evolutionary Biology, and the KU
Biodiversity Institute.

\bibliography{../bib/references}

%% LIST OF FIGURES %%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\singlespacing

\renewcommand\listfigurename{Figure Captions}
\cftsetindents{fig}{0cm}{2.2cm}
\renewcommand\cftdotsep{\cftnodots}
\setlength\cftbeforefigskip{10pt}
\cftpagenumbersoff{fig}
\listoffigures


\end{linenumbers}

%% TABLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\singlespacing

\input{tfd-philippines-tables.tex}
\clearpage

%% FIGURES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{tfd-philippines-figures.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUPPORTING INFO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{page}{1}

\singlespacing

\renewcommand{\refname}{\noindent\MakeUppercase{\LARGE\sffamily\upshape supporting information}}

% PUT MAIN TEXT CITATION HERE
% \begin{thebibliography}{1}
% \providecommand{\natexlab}[1]{#1}
% \providecommand{\url}[1]{\texttt{#1}}
% \providecommand{\urlprefix}{URL }

% \bibitem

% \end{thebibliography}


%% SUPPL TABLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{table}{0}


\end{document}

