\begin{table}[htbp]
    \sffamily
    \scriptsize
    \addtolength{\tabcolsep}{-0.08cm}
    \rowcolors{2}{}{myGray}
    %\captionsetup{font=footnotesize}
    \caption{Estimated times of colonization and species diversity for
        Philippine vertebrate groups.  Colonization-time estimates are based on
        the midpoint between the crown- and stem-based node of each clade
        (see text for exceptions). The citation for the paper from which the
        estimate is based is provided, and we use an asterisk to indicate the
        taxa for which we re-analyzed data to obtain the time estimates.}
    \centering
    \begin{tabular}{ l l l l l l l }
        \toprule
        Group & Clade & Age (mya) & Lower CI & Upper CI & Species \# & Citation \\
        \midrule
        Birds & \emph{Copsychus luzoniensis-superciliaris} & 2.575 & 0.16 & 9.23 & 2 & \citet{Lim2010} \\
         & \emph{Copsychus niger-cebuensis} & 3.09 & 0.37 & 7.91 & 2 & \citet{Lim2010} \\
         & \emph{Irena cyanogastra} group & 2.279 & 0.941 & 4.206 & 3 & \citet{Moltesen2012} \\
         & \emph{Hypothymis helenae-coelestis} & 5.9 & 4.7 & 7.2 & 2 & \citet{Fabre2012} \\
         & \emph{Terpsiphone unirufa-cinnamomea} & 2.95 & 1.2 & 5 & 2 & \citet{Fabre2012} \\
         & \emph{Aethopyga} & 6.34 & 5.017 & 7.563 & 9 & \citet{Hosner2013} \\
         & \emph{Oriolus steerei-isabellae} & 4.34 & 2.641 & 6.604 & 2 & \citet{Jonsson2010} \\
         & \emph{Rhabdornis} & 19.1 & 17.8 & 20.4 & 3 & \citet{Zuccon2006} \\
         & \emph{Hypsipetes}* & 19.279 & 12.271 & 27.513 & 7 & \citet{Oliveros2010} \\
         & \emph{Rhipidura}* & 4.896 & 2.663 & 7.425 & 6 & \citet{SanchezGonzalez2011} \\
         & \emph{Robsonius}* & 13.327 & 2.054 & 28.167 & 3 & \citet{Oliveros2012} \\
         \midrule
         Mammals & \emph{Crocidura} & 2.5 & 2.1 & 3.3 & 8 & \citet{Esselstyn2009MPE} \\
         & Murinae clade A & 3.1 & - & - & 5 & \citet{Jansa2006} \\
         & Murinae clade B & 3.1 & - & - & 3 & \citet{Jansa2006} \\
         & Murinae clade C & 7.1 & - & - & 3 & \citet{Jansa2006} \\
         & Murinae clade D & 15.8 & - & - & 32 & \citet{Jansa2006} \\
         & Murinae clade E & 18.7 & - & - & 14 & \citet{Jansa2006} \\
         \midrule
         Squamates & \emph{Eutropis}* & 107.897 & 46.047 & 189.783 & 12 & \citet{Barley2013} \\
         & \emph{Lycodon}* & 49.366 & 28.218 & 72.046 & 9 & \citet{Siler2013} \\
         & \emph{Brachymeles}* & 58.977 & 34.363 & 90.618 & 41 & \citet{Siler2011} \\
         & \emph{Cyrtodactylus}* & 43.465 & 38.220 & 49.200 & 12 & \citet{Siler2010} \\
         & \emph{Gonocephalus}* & 54.966 & 38.845 & 74.333 & 11 & Unpublished \\
         & \emph{Pseudogekko}* & 81.780 & 55.458 & 115.953 & 6 & \citet{Rafe2012Lup,Rafe2012Ptych} \\
         & \emph{Gekko} & 106.450 & 65.335 & 157.860 & 13 & \citet{Siler2012} \\
         & \emph{Sphenomorphus} clade A & 32.852 & 23.508 & 43.780 & 41 & \citet{Rafe2013AREES} \\
         & \emph{Sphenomorphus} clade B & 24.394 & 12.592 & 39.343 & 4 & \citet{Rafe2013AREES} \\
         \midrule
         Anurans & \emph{Sanguirana} & 21.22 & 14.4 & 28.04 & 9 & \citet{Wiens2009} \\
         & \emph{Kaloula}* & 14.061 & 11.785 & 16.429 & 14 & \citet{Blackburn2013} \\
         & \emph{Hylarana}* & 13.001 & 10.592 & 15.643 & 6 & \citet{Rafe2013} \\
         & \emph{Limnonectes}* & 9.534 & 8.242 & 10.777 & 8 & \citet{Evans2003} \\
        \bottomrule
    \end{tabular}
    \label{tabCladeAges}
\end{table}

\clearpage

\begin{table}[htbp]
    \sffamily
    % \footnotesize
    % \addtolength{\tabcolsep}{-0.08cm}
    \rowcolors{2}{}{myGray}
    %\captionsetup{font=footnotesize}
    \caption{Rates of nucleotide substitution used to calibrate dating analyses.
        Units are in substitutions per site per million years.}
    \centering
    \begin{tabular}{ l l }
        \toprule
        Taxon & Substitution rate \\
        \midrule
        \emph{Hypsipetes} & 0.012 \\
        \emph{Rhipidura} & 0.012 \\
        \emph{Robsonius} & 0.012 \\
        \emph{Lycodon} & 0.01 \\
        \emph{Eutropis} & 0.0122 \\
        \emph{Brachymeles} & 0.0122 \\
        \emph{Cyrtodactylus} & 0.0058 \\
        \emph{Gonocephalus} & 0.009 \\
        \emph{Kaloula} & 0.0075 \\
        \emph{Hylarana} & 0.0075 \\
        \emph{Pseudogekko} & 0.0058 \\
        \emph{Limnonectes} & 0.0075 \\
        \bottomrule
    \end{tabular}
    \label{tabRates}
\end{table}

